# comp-value-service

./: .gitignore  Dockerfile  HELP.md  OPEN DART.postman_collection.json  README.md  build.gradle  git_push_auto.sh  test_log.txt  테스트데이터_20251209.json  테스트데이터_20251210.json  테스트데이터_20251212.json  테스트데이터_20251215.json  테스트데이터_20251217.json  테스트데이터_20251223.json  테스트데이터_20251226.json  테스트데이터_20260106.json  테스트데이터_20260108.json  테스트데이터_20260112.json  테스트데이터_20260118.json  테스트데이터_20260121.json  테스트데이터_20260126.json  테스트데이터_20260130.json  테스트데이터_20260204.json  테스트데이터_postman_20250911.json  테스트데이터_postman_20251024.json  테스트데이터_postman_20251030.json  테스트데이터_postman_20251205.json
.claude/: CLAUDE.md
.github/workflows/: deploy.yml
k8s/: deployment.yml  service.yml
k8s/app/: deployment.yml  ingress.yml  service.yml
k8s/db/: compvaluePostgresql.yml  compvalueRedis.yml  local-pv-postgres.yaml  postgres-dep.yaml  postgres-svc.yaml
k8s/ingress/: ingress.yml
src/main/java/com/finance/dart/: FinReportApplication.java
src/main/java/com/finance/dart/api/component/: StockValueComponent.java
src/main/java/com/finance/dart/api/controller/: DisclosureController.java  FinancialStatementController.java  MainController.java  MajorStatementController.java  TestController.java
src/main/java/com/finance/dart/api/dto/: CorpCodeDTO.java  CorpCodeResDTO.java  DisclosuerInfoReqDTO.java  DisclosuerInfoResDTO.java  FinancialStatementDTO.java  FinancialStatementResDTO.java  NumberOfSharesIssuedDTO.java  NumberOfSharesIssuedResDTO.java  StockPriceDTO.java  StockValueManualReqDTO.java  StockValueResultDTO.java  StockValueResultDetailDTO.java
src/main/java/com/finance/dart/api/entity/: StockValuationResultEntity.java
src/main/java/com/finance/dart/api/enums/: ExchangeCd.java  FsDiv.java  ReprtCode.java
src/main/java/com/finance/dart/api/repository/: StockValueRepository.java
src/main/java/com/finance/dart/api/service/: CalCompanyStockPerValueManualService.java  CalCompanyStockPerValueService.java  CalPerValueService.java  CorpCodeCacheService.java  CorpCodeService.java  DisclosuerInfoService.java  FinancialStatementService.java  FinancialStatmentService.java  NumberOfSharesIssuedService.java
src/main/java/com/finance/dart/board/config/: FileStorageConfig.java
src/main/java/com/finance/dart/board/controller/: FreeBoardAttachmentController.java  FreeBoardCommentController.java  FreeBoardController.java  MemoController.java  SellRecordController.java  TranRecordController.java
src/main/java/com/finance/dart/board/dto/: FreeBoardAttachmentDto.java  FreeBoardCommentDto.java  FreeBoardDto.java  FreeBoardListResponseDto.java  MemoDto.java  SellRecordDto.java  TranRecordCurValueReqDto.java  TranRecordCurValueResDto.java  TranRecordDto.java  TranRecordFxRateReqDto.java  TranRecordFxRateResDto.java
src/main/java/com/finance/dart/board/entity/: FreeBoard.java  FreeBoardAttachment.java  FreeBoardComment.java  MemoEntity.java  SellRecordEntity.java  TranRecordEntity.java  TransactionRecord.java
src/main/java/com/finance/dart/board/repository/: FreeBoardAttachmentRepository.java  FreeBoardCommentRepository.java  FreeBoardRepository.java  MemoRepository.java  SellRecordRepository.java  TranRecordRepository.java
src/main/java/com/finance/dart/board/service/: FileStorageService.java  FreeBoardAttachmentService.java  FreeBoardCommentService.java  FreeBoardService.java  MemoService.java  SellRecordService.java  TranRecordService.java
src/main/java/com/finance/dart/board/util/: ImageSizeValidator.java
src/main/java/com/finance/dart/common/config/: WebConfig.java  (+7 more)
src/main/java/com/finance/dart/controller/: MainController.java
src/main/java/com/finance/dart/dto/: CorpCodeDTO.java  CorpCodeResDTO.java  DisclosuerInfoReqDTO.java  DisclosuerInfoResDTO.java  FinancialStatementDTO.java  FinancialStatementResDTO.java  NumberOfSharesIssuedDTO.java  NumberOfSharesIssuedResDTO.java  StockPriceDTO.java  StockValueManualReqDTO.java  StockValueResultDTO.java  StockValueResultDetailDTO.java
src/main/java/com/finance/dart/service/: CalCompanyStockPerValueManualService.java  CalCompanyStockPerValueService.java  CalPerValueService.java  CorpCodeService.java  DisclosuerInfoService.java  FinancialStatmentService.java  NumberOfSharesIssuedService.java
src/main/resources/: .profile  application.yml  logback-spring.xml
src/test/java/com/finance/dart/: FinReportApplicationTests.java  SomeRepositoryTest.java
(+401 files in other folders)
